Manifest-Version: 1.0
Implementation-Title: DSpace XML-UI (Manakin) :: Local Customizations
Implementation-Version: 6.4-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: 02821337205
Specification-Vendor: DuraSpace
Specification-Title: DSpace XML-UI (Manakin) :: Local Customizations
Implementation-Vendor-Id: org.dspace.modules
Implementation-Vendor: DuraSpace
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111
Specification-Version: 6.4-SNAPSHOT
Implementation-URL: https://github.com/dspace/DSpace/modules/xmlui

